body{
  font-family: 'Roboto', sans-serif;
}

.portfolio-section{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 15px;
  margin-top: 45px;
}

.portfolio-section-picture{
  width: 320px;
  height: 410px;
  margin-top: 90px;
  margin-left: 100px;
  margin-right: 100px;
  border-style: solid;
  border-width: 8px;
  border-radius: 300px;
}


.portfolio-section-picture-container{
  
}

.article-title{
  font-size: 60px;
}

.portfolio-section-article{
  margin-right: 120px;
  margin-left: 120px;
  margin-bottom: 120px;
  margin-top: 100px;
  width: 400px;
  font-family: Arial;
  font-size: large;  
}

.portfolio-section-picture-2{
  width: 410px;
  height: 410px;
  margin-top: 90px;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 410px;
  border-style: solid;
  border-width: 5px;
}

.portfolio-list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 100px;
  margin-bottom: 25px;
}

.list-pic{
  width: 400px;
  height: 400px;
}

.portfolio-list-title{
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: black;
  color: rgb(248, 194, 92);
  font-family: Arial;
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
}

.portfolio-details{
  display: grid;
  grid-template-rows: 50px 100px 100px;
  width: 350px;
  height: 300px;
  margin-top: 140px;
  font-size: medium;
  margin-left: px;
  border-style: solid;
  border-radius: 10px;
  padding: 30px;
}

.portfolio-details-picture{
  width: 60px;
  height: 60px;
  filter: drop-shadow(0px 0px 12px blue);
}

/* .portfolio-details-title
.portfolio-details-description
.portfolio-details-image {
  text-align: center;

} */

